k8s/base/deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: lalavisit
  labels:
    app: frontend
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: lalavisit
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: frontend
          image: lalavisit-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3000"
            - name: HOSTNAME
              value: "0.0.0.0"
            # Public environment variables (build-time)
            - name: NEXT_PUBLIC_SITE_URL
              value: "https://www.lalavisit.com"
            # Private environment variables from Secret
            - name: EMAIL_USER
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: email-user
            - name: EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: email-password
            - name: SMTP_HOST
              value: "smtp.naver.com"
            - name: SMTP_PORT
              value: "587"
            - name: CONTACT_EMAIL
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: contact-email
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3

k8s/base/deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: lalavisit
  labels:
    app: frontend
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: lalavisit
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: frontend
          image: lalavisit-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3000"
            - name: HOSTNAME
              value: "0.0.0.0"
            # Public environment variables (build-time)
            - name: NEXT_PUBLIC_SITE_URL
              value: "https://www.lalavisit.com"
            # Private environment variables from Secret
            - name: EMAIL_USER
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: email-user
            - name: EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: email-password
            - name: SMTP_HOST
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: smtp-host
            - name: SMTP_PORT
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: smtp-port
            - name: CONTACT_EMAIL
              valueFrom:
                secretKeyRef:
                  name: lalavisit-secrets
                  key: contact-email
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3

k8s/base/deployment.yaml (diff)
@@ -60,9 +60,15 @@ spec:
                   name: lalavisit-secrets
                   key: email-password
             - name: SMTP_HOST
-              value: "smtp.naver.com"
+              valueFrom:
+                secretKeyRef:
+                  name: lalavisit-secrets
+                  key: smtp-host
             - name: SMTP_PORT
-              value: "587"
+              valueFrom:
+                secretKeyRef:
+                  name: lalavisit-secrets
+                  key: smtp-port
             - name: CONTACT_EMAIL
               valueFrom:
                 secretKeyRef:
